db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Samatter?serverTimezone=Europe/Moscow&useSSL=false
db.user=root
db.password=password
storage.path=C:\\Users\\kadyr\\Desktop\\Example\\

email=malaykatatarin@gmail.com
password=Puhat2710